<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="TY3WPGUPtP0J9iRViHY4P9yLJcE1IfJ_TRNLL8EKUjk" />




  <meta name="baidu-site-verification" content="t9XMnRO88D" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP," />





  <link rel="alternate" href="/atom.xml" title="sunflower->FE" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言
这篇译文其实是高级计网课的作业，教授要求在 IETF 上找一篇尚未成为 RFC、也就是还处于草案状态的文档翻译一下。于是笔者随便搜了篇 HTTP 协议相关的文档。翻译完毕后感觉还是有一些收获的。这篇文档主要描述了一种新的内容编码格式——out-of-band（文中译为带外，但是我很不喜欢这个翻译，如有更合适的译词欢迎指正），用于描述包含客户端请求资源的辅助服务器的地址。此举可帮助源服务器建">
<meta property="og:type" content="article">
<meta property="og:title" content="[译][草案] HTTP “带外”内容编码">
<meta property="og:url" content="http://chriscindy.top/2016/12/18/译-草案-HTTP-“带外”内容编码/index.html">
<meta property="og:site_name" content="sunflower->FE">
<meta property="og:description" content="前言
这篇译文其实是高级计网课的作业，教授要求在 IETF 上找一篇尚未成为 RFC、也就是还处于草案状态的文档翻译一下。于是笔者随便搜了篇 HTTP 协议相关的文档。翻译完毕后感觉还是有一些收获的。这篇文档主要描述了一种新的内容编码格式——out-of-band（文中译为带外，但是我很不喜欢这个翻译，如有更合适的译词欢迎指正），用于描述包含客户端请求资源的辅助服务器的地址。此举可帮助源服务器建">
<meta property="og:updated_time" content="2016-12-18T10:11:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译][草案] HTTP “带外”内容编码">
<meta name="twitter:description" content="前言
这篇译文其实是高级计网课的作业，教授要求在 IETF 上找一篇尚未成为 RFC、也就是还处于草案状态的文档翻译一下。于是笔者随便搜了篇 HTTP 协议相关的文档。翻译完毕后感觉还是有一些收获的。这篇文档主要描述了一种新的内容编码格式——out-of-band（文中译为带外，但是我很不喜欢这个翻译，如有更合适的译词欢迎指正），用于描述包含客户端请求资源的辅助服务器的地址。此举可帮助源服务器建">



<div id='wx_pic' style='margin:0 auto;display:none;'>
  <img src='http://ww4.sinaimg.cn/large/72f96cbajw1f60kjnqowhj20e80e80wo.jpg' />
</div>



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6264013223272383000,
      author: '博主'
    }
  };
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <link rel="canonical" href="http://chriscindy.top/2016/12/18/译-草案-HTTP-“带外”内容编码/"/>


  <title> [译][草案] HTTP “带外”内容编码 | sunflower->FE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80444509-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f7dfdaa5d9da3084f8b92cb8addc55b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sunflower->FE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [译][草案] HTTP “带外”内容编码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-18T17:48:12+08:00" content="2016-12-18">
              2016-12-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/理论学习/" itemprop="url" rel="index">
                    <span itemprop="name">理论学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/18/译-草案-HTTP-“带外”内容编码/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/18/译-草案-HTTP-“带外”内容编码/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/18/译-草案-HTTP-“带外”内容编码/" class="leancloud_visitors" data-flag-title="[译][草案] HTTP “带外”内容编码">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言</p>
<p>这篇译文其实是高级计网课的作业，教授要求在 <a href="ietf.org">IETF</a> 上找一篇尚未成为 RFC、也就是还处于草案状态的文档翻译一下。于是笔者随便搜了篇 HTTP 协议相关的文档。翻译完毕后感觉还是有一些收获的。这篇文档主要描述了一种新的内容编码格式——out-of-band（文中译为带外，但是我很不喜欢这个翻译，如有更合适的译词欢迎指正），用于描述包含客户端请求资源的辅助服务器的地址。此举可帮助源服务器建立“盲缓存”机制，将内容的传递安全地委派给辅助服务器，该辅助服务器可能在网络拓扑层次上来说“更接近”客户端。感兴趣的同学可以继续往下查看。</p>
<p>Network Working Group<br>Internet-Draft<br>Intended status: Standards Track<br>Expires: May 3, 2017<br>October 30, 2016</p>
<p>J. Reschke   greenbytes  S. Loreto  Ericsson</p>
</blockquote>
<h1 id="“带外”-HTTP-内容编码"><a href="#“带外”-HTTP-内容编码" class="headerlink" title="“带外” HTTP 内容编码"></a>“带外” HTTP 内容编码</h1><h1 id="draft-reschke-http-oob-encoding-09"><a href="#draft-reschke-http-oob-encoding-09" class="headerlink" title="draft-reschke-http-oob-encoding-09"></a>draft-reschke-http-oob-encoding-09</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文档描述了一种超文本传输协议（HTTP）的内容编码，其可用于描述包含有效负载的辅助资源的位置。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  4</div><div class="line">2.  Notational Conventions . . . . . . . . . . . . . . . . . . . .  4</div><div class="line">3.  &apos;Out-Of-Band&apos; Content Coding . . . . . . . . . . . . . . . . .  4</div><div class="line">     3.1.  Overview . . . . . . . . . . . . . . . . . . . . . . . . .  4</div><div class="line">     3.2.  Definitions  . . . . . . . . . . . . . . . . . . . . . . .  5</div><div class="line">     3.3.  Processing Steps . . . . . . . . . . . . . . . . . . . . .  6</div><div class="line">     3.4.  Examples . . . . . . . . . . . . . . . . . . . . . . . . .  7</div><div class="line">      3.4.1.  Basic Example  . . . . . . . . . . . . . . . . . . . .  7</div><div class="line">      3.4.2.  Example for an attempt to use &apos;out-of-band&apos; cross-origin . . . . . . . . . . . .  9</div><div class="line">      3.4.3.  Example involving an encrypted resource  . . . . . . .  9</div><div class="line">      3.4.4.  Relation to Content Negotiation  . . . . . . . . . . . 11</div><div class="line">4.  Content Codings and Range Requests . . . . . . . . . . . . . . 12</div><div class="line">5.  Feature Discovery  . . . . . . . . . . . . . . . . . . . . . . 12</div><div class="line">6.  Security Considerations  . . . . . . . . . . . . . . . . . . . 13</div><div class="line">     6.1.  Content Modifications  . . . . . . . . . . . . . . . . . . 13</div><div class="line">     6.2.  Content Stealing . . . . . . . . . . . . . . . . . . . . . 13</div><div class="line">     6.3.  Use in Requests  . . . . . . . . . . . . . . . . . . . . . 13</div><div class="line">7.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 13</div><div class="line">     7.1.  Content Coding: out-of-band  . . . . . . . . . . . . . . . 14</div><div class="line">     7.2.  Internet Media Type: application/oob-stream  . . . . . . . 14</div><div class="line">8.  References . . . . . . . . . . . . . . . . . . . . . . . . . . 15</div><div class="line">     8.1.  Normative References . . . . . . . . . . . . . . . . . . . 15</div><div class="line">     8.2.  Informative References . . . . . . . . . . . . . . . . . . 16</div><div class="line">Appendix A.  Problem Reporting . . . . . . . . . . . . . . . . . . 17</div><div class="line">    A.1.  Server Not Reachable . . . . . . . . . . . . . . . . . . . 18</div><div class="line">    A.2.  Resource Not Found . . . . . . . . . . . . . . . . . . . . 18</div><div class="line">    A.3.  Payload Unusable . . . . . . . . . . . . . . . . . . . . . 18</div><div class="line">    A.4.  TLS Handshake Failure  . . . . . . . . . . . . . . . . . . 18</div><div class="line">    A.5.  Example For Problem Reporting  . . . . . . . . . . . . . . 18</div><div class="line">Appendix B.  Alternatives, or: why not a new Status Code?  . . . . 19</div><div class="line">Appendix C.  Open Issues . . . . . . . . . . . . . . . . . . . . . 19</div><div class="line">    C.1.  Accessing the Secondary Resource Too Early . . . . . . . . 19</div><div class="line">    C.2.  Resource maps  . . . . . . . . . . . . . . . . . . . . . . 20</div><div class="line">    C.3.  Fragmenting  . . . . . . . . . . . . . . . . . . . . . . . 20</div><div class="line">    C.4.  Relation to Content Encryption . . . . . . . . . . . . . . 21</div><div class="line">    C.5.  Reporting  . . . . . . . . . . . . . . . . . . . . . . . . 21</div><div class="line">    C.6.  Controlling Transmission Of Various Request Header Fields . . . . . . . .  . . . . . 21</div><div class="line">Appendix D.  Change Log (to be removed by RFC Editor before publication)  . . . . . . . .  . . 22</div><div class="line">    D.1.  Changes since draft-reschke-http-oob-encoding-00 . . . . . 22</div><div class="line">    D.2.  Changes since draft-reschke-http-oob-encoding-01 . . . . . 22</div><div class="line">    D.3.  Changes since draft-reschke-http-oob-encoding-02 . . . . . 22</div><div class="line">    D.4.  Changes since draft-reschke-http-oob-encoding-03 . . . . . 22</div><div class="line">    D.5.  Changes since draft-reschke-http-oob-encoding-04 . . . . . 22</div><div class="line">    D.6.  Changes since draft-reschke-http-oob-encoding-05 . . . . . 23</div><div class="line">    D.7.  Changes since draft-reschke-http-oob-encoding-06 . . . . . 23</div><div class="line">    D.8.  Changes since draft-reschke-http-oob-encoding-07 . . . . . 23</div><div class="line">    D.9.  Changes since draft-reschke-http-oob-encoding-08 . . . . . 23</div><div class="line">Appendix E.  Acknowledgements  . . . . . . . . . . . . . . . . . . 24</div></pre></td></tr></table></figure>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p>本文档描述了超文本传输协议（HTTP）的内容编码（[RFC7231] 的第 3.1.2.1 节），其可用于描述包含有效负载辅助资源的位置。</p>
<p>此内容编码的主要用例是使得源服务器将内容的传递安全地委派给辅助服务器，该服务器可能“更接近”客户端（相对于网络拓扑上来说）和/或能够缓存内容（[SCD]）并加密内容（[ENCRYPTENC]）。</p>
<h2 id="2-符号约定"><a href="#2-符号约定" class="headerlink" title="2. 符号约定"></a>2. 符号约定</h2><p>该文档中的关键词“MUST”，“MUST NOT”，“REQUIRED”，“SHALL”，“SHALL NOT”，“SHOULD”，“SHOULD NOT”，“RECOMMENDED”，“MAY”和“OPTIONAL”应按 [RFC2119] 中所述进行解释。</p>
<p>本文重用基本 HTTP 规范，即 [RFC7230] 的第 2 节和 [RFC7231] 中的第 3 节中使用的术语。</p>
<h2 id="3-“带外”内容编码"><a href="#3-“带外”内容编码" class="headerlink" title="3.  “带外”内容编码"></a>3.  “带外”内容编码</h2><h3 id="3-1-概述"><a href="#3-1-概述" class="headerlink" title="3.1 概述"></a>3.1 概述</h3><p>带外内容编码用于指导接收者从一个辅助资源比如公共缓存处检索实际的消息表示（参见[RFC7231] 的第 3 节）</p>
<ol>
<li>客户端发送一个请求</li>
<li>接收到的响应指定“带外”内容编码；该响应的负载包含了额外的元数据，以及辅助资源的位置信息</li>
<li>客户端向辅助资源发送 GET 请求（通常也是通过 HTTP(s)）</li>
<li>辅助服务器提供有效负载资源</li>
<li>客户端将以上的表示和从主要资源处获得的表示元数据结合起来</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">客户端                   辅助服务器                   源服务器</div><div class="line"></div><div class="line">    发送带有 Accept-Encoding: out-of-band 头的 GET 请求</div><div class="line">(1) |---------------------------------------------------------\</div><div class="line">                  状态码 200 以及返回头 Content-Coding: out-of-band |</div><div class="line">(2) &lt;---------------------------------------------------------/</div><div class="line"></div><div class="line">    向辅助服务器发送 GET 请求</div><div class="line">(3) |---------------------------\</div><div class="line">                       有效负载 |</div><div class="line">(4) &lt;---------------------------/</div><div class="line"></div><div class="line">(5)</div><div class="line">    客户端将第（4）步接收到的 有效负载和第（2）步接收到的元数据结合起来。</div></pre></td></tr></table></figure>
<h3 id="3-2-定义"><a href="#3-2-定义" class="headerlink" title="3.2 定义"></a>3.2 定义</h3><p>该内容编码的名称为“带外”。</p>
<p>有效负载格式为 JavaScript 对象标记（即 JSON，参见 [RFC7159]）,用于描述一个描述辅助资源信息的对象；目前仅仅定义了一个成员：</p>
<p>“sr”：一个必需的 JSON 对象数组。每个对象包括一个名为“r”的成员，该成员用于描述一个辅助资源的信息，其值为包含一个对该辅助资源的 URI 引用（参见 [RFC3986]的 4.1 小节）的字符串（作为相对引用的 URI 引用会根据主资源的 URI 来解析）。</p>
<p>有效负载格式使用数组以保证源服务器可以指定多个辅助资源地址。数组的排序反映了源服务器对待辅助资源的优先级（如果存在的话）。优先级最高的辅助资源位置将排在第一位。客户端在接收到包含多个辅助资源位置的响应时可以自由选择使用哪一个辅助资源。</p>
<p>在某些情况下，源服务器可能想指定一个“回退 URI”；标识一个由源服务器自身提供的辅助资源，但是除此以外和其他“常规”辅助资源完全相等。任何由源服务器作为主机的辅助资源都可以作为一个“回退”；源服务器通常将这些辅助资源列在“sr”数组的最后，以使它们只有在没有其他选择时才会被客户端使用。</p>
<p>新的规范可以定义新的可选成员字段，因此客户端必须忽略未知字段。此外，新的规范还可以为“sr”数组定义新的对象格式；但是，除非语义上与以上定义的部分相兼容，否则新规范不得使用名为“r”的成员。</p>
<p>扩展的规范必须更新此规范。</p>
<h3 id="3-3-处理步骤"><a href="#3-3-处理步骤" class="headerlink" title="3.3 处理步骤"></a>3.3 处理步骤</h3><p>在接收到一个“带外”编码的响应时，客户端首先需要获得辅助资源的呈现。这是使用 HTTP 的 GET 请求实现的（独立于原始请求方法）。</p>
<p>为了防止任何信息泄漏，对辅助资源的 GET 请求必须只包含由源服务器或者辅助服务器自身提供的信息，即 HTTP 认证凭证（[RFC7235]）和 cookie（[RFC6265]）。</p>
<p>此外，该请求必须包括“Origin”报头字段，用于指示原始资源的来源（参见 [RFC6454]的第 7 节）。 辅助服务器必须验证该特定源是经过授权的，才可以检索给定的有效载荷（或以其他方式返回适当的 4xx 状态码）。</p>
<p>除此之外，辅助服务器的响应必须包括一个“Content-Type”报头字段，用于指定一种叫做“application / oob-stream”的互连网媒体类型。 客户端必须校验此媒体类型。如果未指定媒体类型，或其并不匹配此值，则中止带外处理。</p>
<p>在接收到辅助资源的有效负载后，客户端通过以下方式重构原始消息：</p>
<ol>
<li>通过去除所有传输和内容编码来解封装 HTTP 消息</li>
<li>替换/设置来自主响应的所有响应头字段，除了 Content-Length，Transfer-Encoding 以及 Content-Encoding 等帧相关的信息。</li>
</ol>
<p>如果客户端无法检索辅助资源（无法访问主机，非 2xx 响应状态代码，有效载荷完整性校验失败等），它可以选择替代的辅助资源（如果有指定），尝试回退 URI（如果给定），或者简单地重新向源服务器发起请求，但在 Accept-Encoding 请求头字段中不包含 “out-of-band”。在后一种情况下，将请求辅助资源时遇到的问题通知到源服务器是有用的。详情见附录A。<br>​<br>注意，尽管这种机制导致引入了外部内容，但是它不会影响重构消息的应用程序级的安全属性，比如它的 web 源（[RFC6454]）。</p>
<p>辅助资源的响应的缓存能力不会影响重构的响应消息的缓存能力，重构的响应消息的缓存能力与与原始服务器的响应相同。</p>
<p>“带外”编码的使用在某些方面类似于 HTTP 重定向（参见 [RFC7231] 第 6.4 节），比如它可能导致循环。除非遇到 HTTP 重定向，否则客户端是完全处于控制的：它不需要在向辅助资源的请求中宣称支持“带外”编码。或者，它可以像在 HTTP 重定向情况下一样保护自己——通过限制其支持的间接寻址的数量。</p>
<p>注意，因为服务器的响应取决于请求的 Accept-Encoding 头字段，响应通常需要宣告其上的变化。详情参见 [RFC7231] 的 7.1.4 节和 [RFC7232] 的 2.3 节。</p>
<h3 id="3-4-示例"><a href="#3-4-示例" class="headerlink" title="3.4 示例"></a>3.4 示例</h3><h4 id="3-4-1-基本示例"><a href="#3-4-1-基本示例" class="headerlink" title="3.4.1 基本示例"></a>3.4.1 基本示例</h4><p>客户端向位于 <a href="https://www.example.com/test" target="_blank" rel="external">https://www.example.com/test</a> 的主资源发送请求：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">GET</span> <span class="string">/test</span> HTTP/1.1</div><div class="line"><span class="attribute">Host</span>: www.example.com</div><div class="line"><span class="attribute">Accept-Encoding</span>: gzip, out-of-band</div></pre></td></tr></table></figure>
<p>响应：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 200 OK</div><div class="line">Date: Thu, 14 May 2015 18:52:00 GMT</div><div class="line">Content-Type: text/plain</div><div class="line">Cache-Control: max-age=10, public</div><div class="line">Content-Encoding: out-of-band</div><div class="line">Content-Length: 165</div><div class="line">Vary: Accept-Encoding</div><div class="line">    </div><div class="line">&#123;</div><div class="line">  "sr": [</div><div class="line">    &#123; "r" :</div><div class="line">      "http://example.net/bae27c36-fa6a-11e4-ae5d-00059a3c7a00"&#125;,</div><div class="line">    &#123; "r" :</div><div class="line">       "/c/bae27c36-fa6a-11e4-ae5d-00059a3c7a00"&#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>（注意到 Content-Type 头字段描述了辅助资源的媒体类型，同时源服务器提供了回退 URI）</p>
<p>客户端向辅助资源发送请求：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">GET</span> <span class="string">/bae27c36-fa6a-11e4-ae5d-00059a3c7a00</span> HTTP/1.1</div><div class="line"><span class="attribute">Host</span>: example.net</div><div class="line"><span class="attribute">Origin</span>: https://www.example.com</div></pre></td></tr></table></figure>
<p>响应:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 200 OK</div><div class="line">Date: Thu, 14 May 2015 18:52:10 GMT</div><div class="line">Cache-Control: private</div><div class="line">Content-Type: application/oob-stream</div><div class="line">Content-Length: 15</div><div class="line">    </div><div class="line">Hello, world.</div></pre></td></tr></table></figure>
<p>在重组头字段后，最终的消息如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 200 OK</div><div class="line">Date: Thu, 14 May 2015 18:52:00 GMT</div><div class="line">Content-Length: 15</div><div class="line">Cache-Control: max-age=10, public</div><div class="line">Content-Type: text/plain</div><div class="line">    </div><div class="line">Hello, world.</div></pre></td></tr></table></figure>
<h4 id="3-4-2-尝试跨域使用“带外”的示例"><a href="#3-4-2-尝试跨域使用“带外”的示例" class="headerlink" title="3.4.2 尝试跨域使用“带外”的示例"></a>3.4.2 尝试跨域使用“带外”的示例</h4><p>3.3 小节需要客户端在向辅助服务器发送的请求中包含一个“Origin”头字段。下面的例子展示了用于处理辅助资源的服务器将如何响应一个包含了“Origin”头字段的请求，同时该头字段标识了一个未经授权的源。</p>
<p>继续 3.4.1 小节中的例子，一个辅助服务器已被配置，其能够允许由“<a href="https://www.example.org”启动的请求：" target="_blank" rel="external">https://www.example.org”启动的请求：</a><br>​<br>客户端向辅助服务器发起的请求：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">GET</span> <span class="string">/bae27c36-fa6a-11e4-ae5d-00059a3c7a00</span> HTTP/1.1</div><div class="line"><span class="attribute">Host</span>: example.net</div><div class="line"><span class="attribute">Origin</span>: https://www.example.com</div></pre></td></tr></table></figure>
<p>响应：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 <span class="number">403</span> Forbidden</div><div class="line"><span class="attribute">Date</span>: Thu, 14 May 2015 18:52:10 GMT</div></pre></td></tr></table></figure>
<p>注意，缺少“Origin”头字段的请求将获得同以上请求一样的对待。</p>
<h4 id="3-4-3-含有加密资源的示例"><a href="#3-4-3-含有加密资源的示例" class="headerlink" title="3.4.3 含有加密资源的示例"></a>3.4.3 含有加密资源的示例</h4><p>给定来自 [ENCRYPTENC] 5.1 小节的示例 HTTP 消息，主要资源可以使用“带外”编码来指定辅助资源的位置以及解密有效载荷所需的“Crypto-Key”报头字段的内容：</p>
<p>响应：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 200 OK</div><div class="line">Date: Thu, 14 May 2015 18:52:00 GMT</div><div class="line">Content-Encoding: aesgcm, out-of-band</div><div class="line">Content-Type: text/plain</div><div class="line">Encryption: keyid="a1"; salt="vr0o6Uq3w_KDWeatc27mUg"</div><div class="line">Crypto-Key: keyid="a1"; aesgcm="csPJEXBYA5U-Tal9EdJi-w"</div><div class="line">Content-Length: 101</div><div class="line">Vary: Accept-Encoding</div><div class="line">    </div><div class="line">&#123;</div><div class="line">  "sr": [</div><div class="line">    &#123; "r" :</div><div class="line">      "http://example.net/bae27c36-fa6a-11e4-ae5d-00059a3c7a00"&#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>（注意，Content-Type 头字段描述了辅助资源的表现形式）<br>辅助资源的响应：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 200 OK</div><div class="line">Date: Thu, 14 May 2015 18:52:10 GMT</div><div class="line">Content-Type: application/oob-stream</div><div class="line">Content-Length: ...</div><div class="line">    </div><div class="line">VDeU0XxaJkOJDAxPl7h9JD5V8N43RorP7PfpPdZZQuwF</div><div class="line">（这里负载体以 base64 的编码格式显示）</div></pre></td></tr></table></figure>
<p>解开所有内容编码后的最终消息形式为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 200 OK</div><div class="line">Date: Thu, 14 May 2015 18:52:00 GMT</div><div class="line">Content-Length: 15</div><div class="line">Content-Type: text/plain</div><div class="line">    </div><div class="line">I am the walrus</div></pre></td></tr></table></figure>
<p>注意：在这种情况下，解码“aesgcm”需要先处理响应。如果在请求中“aesgcm”没有被列为可接受的内容编码，源服务器将不能使用“带外”机制。</p>
<p>“带外”编码的使用是“积极内容协商”的一个实例，该概念在 [RFC7231] 的 3.4 小节被定义。</p>
<p>然而，这并不排除将其与其他内容组合编码。 举个例子，与“gzip”内容编码（参见 [RFC7230] 的第 4.2.3 节）可能组合的情形被描述如下：</p>
<ul>
<li><p>实例1： 主资源不支持“gzip”编码<br>在这种情况下，主资源的响应将永远不会在 Content-Encoding 头字段中包含“gzip”。但是辅助资源可能支持它，在这种情况下客户端可以通过在向辅助资源的请求中包含“Accept-Encoding：gzip”来协商压缩。</p>
</li>
<li><p>实例2：主资源支持“gzip”编码<br>这里，原始服务器实际上将使用两个不同的辅助资源，其中之一是经过 gzip 压缩的。 例如——回到 3.4.1 节的第一个例子——它可能回复如下：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 <span class="number">200</span> OK</div><div class="line"><span class="attribute">Date</span>: Thu, 14 May 2015 18:52:00 GMT</div><div class="line"><span class="attribute">Content-Type</span>: text/plain</div><div class="line"><span class="attribute">Cache-Control</span>: max-age=10, public</div><div class="line"><span class="attribute">Content-Encoding</span>: gzip, out-of-band</div><div class="line"><span class="attribute">Content-Length</span>: 165</div><div class="line"><span class="attribute">Vary</span>: Accept-Encoding</div><div class="line"></div><div class="line"><span class="json">&#123;</span></div><div class="line">  <span class="attr">"sr"</span>: [</div><div class="line">    &#123; <span class="attr">"r"</span> :</div><div class="line">      <span class="string">"http://example.net/bae27c36-fa6a-11e4-ae5d-00059a3c7a01"</span>&#125;,</div><div class="line">    &#123; <span class="attr">"r"</span> :</div><div class="line">      <span class="string">"/c/bae27c36-fa6a-11e4-ae5d-00059a3c7a01"</span>&#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这意味着辅助资源的有效负载已经经过 gzip 压缩。</p>
</li>
</ul>
<p>注意：原始服务器也可以将 gzip 压缩应用于带外有效载荷，在这种情况下内容编码字段的值将变为：“gzip，out-of-band，gzip”。</p>
<h2 id="4-内容编码和范围请求"><a href="#4-内容编码和范围请求" class="headerlink" title="4. 内容编码和范围请求"></a>4. 内容编码和范围请求</h2><p>内容编码的组合（参见 [RFC7231] 的第 3.1.2 节与范围请求（[RFC7233]）可以导致令人惊讶的结果，因为应用范围请求在应用内容编码之后发生。</p>
<p>因此，对于从位置 100000 字节处开始的视频的请求：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">GET</span> <span class="string">/test.mp4</span> HTTP/1.1</div><div class="line"><span class="attribute">Host</span>: www.example.com</div><div class="line"><span class="attribute">Range</span>: bytes=100000-</div><div class="line"><span class="attribute">Accept-Encoding</span>: identity</div></pre></td></tr></table></figure>
<p>……成功的响应将使用 206 状态码（部分内容），并且包含一个内容为从位置 100000 开始的八位字节的有效负载。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 <span class="number">206</span> Partial Content</div><div class="line"><span class="attribute">Date</span>: Thu, 08 September 2015 16:49:00 GMT</div><div class="line"><span class="attribute">Content-Type</span>: video/mp4</div><div class="line"><span class="attribute">Content-Length</span>: 134567</div><div class="line"><span class="attribute">Content-Range</span>: bytes 100000-234566/234567</div><div class="line"></div><div class="line"><span class="undefined">(二进制数据)</span></div></pre></td></tr></table></figure>
<p>但是，如果请求允许使用“带外”编码：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">GET</span> <span class="string">/test.mp4</span> HTTP/1.1</div><div class="line"><span class="attribute">Host</span>: www.example.com</div><div class="line"><span class="attribute">Range</span>: bytes=100000-</div><div class="line"><span class="attribute">Accept-Encoding</span>: out-of-band</div></pre></td></tr></table></figure>
<p>……服务器可能会返回一个空的负载（如果经过带外编码的响应体小于 100000 字节，而通常情况下就是这样的）。</p>
<p>因此，为了避免不必要的网络流量，服务器“不应该”将范围请求处理应用于使用带外内容编码的响应（或者，换句话说，忽略“Range”请求头字段）。</p>
<h2 id="5-功能探索"><a href="#5-功能探索" class="headerlink" title="5. 功能探索"></a>5. 功能探索</h2><p>新的内容编码很容易进行部署，因为客户端可以使用“Accept-Encoding”头字段（参见 [RFC7231]的 5.3.4 小节）来标记其支持哪些内容编码。</p>
<h2 id="6-安全事项"><a href="#6-安全事项" class="headerlink" title="6. 安全事项"></a>6. 安全事项</h2><h3 id="6-1-内容修改"><a href="#6-1-内容修改" class="headerlink" title="6.1 内容修改"></a>6.1 内容修改</h3><p>本规范没有定义如何验证从辅助资源处获得的有效负载是否确实是源服务器期望获得的。不过内容签名可以解决这个问题（见[CONTENTSIG]和[MICE]）。</p>
<h3 id="6-2-内容窃取"><a href="#6-2-内容窃取" class="headerlink" title="6.2 内容窃取"></a>6.2 内容窃取</h3><p>“带外”内容编码可以用于规避用户代理的同源原则策略（参见 [RFC6454] 第 3 节）：知道辅助资源的 URI 攻击站点将使用“带外”编码来欺骗用户代理读取辅助资源的内容，然后，由于这种编码的安全属性，这种欺骗行为将被识别成好像其产生于源地址。</p>
<p>这种情况可以这样处理：客户端要求包括“Origin”头字段，同时服务端需要验证收到的请求是由经过验证的源发送的。此外，辅助服务器的响应的媒体类型对“application / oob-stream”的限制能够保护未实现此规范的“正常”服务器上的现有内容。</p>
<p>注：与“跨源资源共享”协议（[CORS]）的相似是有意为之的。<br>对辅助资源的有效内容进行加密（[ENCRYPTENC]）是一个额外的有效措施。</p>
<h3 id="6-3-在请求中的使用"><a href="#6-3-在请求中的使用" class="headerlink" title="6.3 在请求中的使用"></a>6.3 在请求中的使用</h3><p>一般来说，内容编码可以用于请求和响应。 这个特定的内容编码已经被设计用于响应。 当请求中也支持时，它会创建一个新的攻击方向，接收服务器可以被欺骗，然后返回客户端可能原本无法访问的内容（例如由防火墙保护的 HTTP 资源）。</p>
<h2 id="7-IANA-注意事项"><a href="#7-IANA-注意事项" class="headerlink" title="7. IANA 注意事项"></a>7. IANA 注意事项</h2><h3 id="7-1-Content-Coding-out-of-band"><a href="#7-1-Content-Coding-out-of-band" class="headerlink" title="7.1 Content Coding: out-of-band"></a>7.1 Content Coding: out-of-band</h3><p>网址为<a href="http://www.iana.org/assignments/http-parameters" target="_blank" rel="external">http://www.iana.org/assignments/http-parameters</a>的 IANA（互联网号码分配局） 的“HTTP 内容编码注册”需要用以下的注册内容来更新：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Name:  out-of-band</div><div class="line">Description:  Payload needs to be retrieved from a secondary resource</div><div class="line">Reference:  Section 3 of this document</div></pre></td></tr></table></figure>
<h3 id="7-2-Internet-Media-Type-application-oob-stream"><a href="#7-2-Internet-Media-Type-application-oob-stream" class="headerlink" title="7.2 Internet Media Type: application/oob-stream"></a>7.2 Internet Media Type: application/oob-stream</h3><p>IANA 在<a href="http://www.iana.org/assignments/media-types" target="_blank" rel="external">http://www.iana.org/assignments/media-types</a>上维护互联网媒体类型 [BCP13] 的注册。</p>
<p>此文档用作互联网媒体类型“application / oob-stream” 的规范。 以下是在 IANA 要注册的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">Type name:  application</div><div class="line">Subtype name:  oob-stream</div><div class="line">Required parameters:  N/A</div><div class="line">Optional parameters:  N/A</div><div class="line">Encoding considerations:  always &quot;binary&quot;</div><div class="line">Security considerations:  see Section 6</div><div class="line">Interoperability considerations:  N/A</div><div class="line">Published specification:  This specification (see Section 7.2).</div><div class="line">Applications that use this media type:  HTTP servers for secondary</div><div class="line">  resources as defined by this specification.</div><div class="line">Fragment identifier considerations:  N/A</div><div class="line">Additional information:</div><div class="line">  Magic number(s):  N/A</div><div class="line">  Deprecated alias names for this type:  N/A</div><div class="line">  File extension(s):  N/A</div><div class="line">  Macintosh file type code(s):  N/A</div><div class="line">Person and email address to contact for further information:  See</div><div class="line">  Authors&apos; Addresses section.</div><div class="line">Intended usage:  COMMON</div><div class="line">Restrictions on usage:  N/A</div><div class="line">Author:  See Authors&apos; Addresses section.</div><div class="line">Change controller:  IESG</div></pre></td></tr></table></figure>
<h2 id="8-参考文献"><a href="#8-参考文献" class="headerlink" title="8. 参考文献"></a>8. 参考文献</h2><h3 id="8-1-规范性引用文件"><a href="#8-1-规范性引用文件" class="headerlink" title="8.1 规范性引用文件"></a>8.1 规范性引用文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div></pre></td><td class="code"><pre><div class="line">[RFC2119]     </div><div class="line">Bradner, S., &quot;Key words for use in RFCs to Indicate</div><div class="line">Requirement Levels&quot;, BCP 14, RFC 2119, DOI 10.17487/</div><div class="line">RFC2119, March 1997,</div><div class="line">&lt;http://www.rfc-editor.org/info/rfc2119&gt;.</div><div class="line"></div><div class="line">[RFC3986]     </div><div class="line">Berners-Lee, T., Fielding, R., and L. Masinter,</div><div class="line">&quot;Uniform Resource Identifier (URI): Generic Syntax&quot;,</div><div class="line">STD 66, RFC 3986, DOI 10.17487/RFC3986, January 2005,</div><div class="line">&lt;http://www.rfc-editor.org/info/rfc3986&gt;.</div><div class="line"></div><div class="line">[RFC5988]     </div><div class="line">Nottingham, M., &quot;Web Linking&quot;, RFC 5988, DOI 10.17487/</div><div class="line">RFC5988, October 2010,</div><div class="line">&lt;http://www.rfc-editor.org/info/rfc5988&gt;.</div><div class="line"></div><div class="line">[RFC6265]     </div><div class="line">Barth, A., &quot;HTTP State Management Mechanism&quot;, RFC 6265,</div><div class="line">DOI 10.17487/RFC6265, April 2011,</div><div class="line">&lt;http://www.rfc-editor.org/info/rfc6265&gt;.</div><div class="line"></div><div class="line">[RFC7159]     </div><div class="line">Bray, T., &quot;The JavaScript Object Notation (JSON) Data</div><div class="line">Interchange Format&quot;, RFC 7159, DOI 10.17487/RFC7159,</div><div class="line">March 2014, &lt;http://www.rfc-editor.org/info/rfc7159&gt;.</div><div class="line"></div><div class="line">[RFC7230]     </div><div class="line">Fielding, R., Ed. and J. Reschke, Ed., &quot;Hypertext</div><div class="line">Transfer Protocol (HTTP/1.1): Message Syntax and</div><div class="line">Routing&quot;, RFC 7230, DOI 10.17487/RFC7230, June 2014,</div><div class="line">&lt;http://www.rfc-editor.org/info/rfc7230&gt;.</div><div class="line"></div><div class="line">[RFC7231]     </div><div class="line">Fielding, R., Ed. and J. Reschke, Ed., &quot;Hypertext</div><div class="line">Transfer Protocol (HTTP/1.1): Semantics and Content&quot;,</div><div class="line">RFC 7231, DOI 10.17487/RFC7231, June 2014,</div><div class="line">&lt;http://www.rfc-editor.org/info/rfc7231&gt;.</div><div class="line"></div><div class="line">[RFC7235]     </div><div class="line">Fielding, R., Ed. and J. Reschke, Ed., &quot;Hypertext</div><div class="line">Transfer Protocol (HTTP/1.1): Authentication&quot;,</div><div class="line">RFC 7235, DOI 10.17487/RFC7235, June 2014,</div><div class="line">&lt;http://www.rfc-editor.org/info/rfc7235&gt;.</div><div class="line">[BCP13]       </div><div class="line">Freed, N., Klensin, J., and T. Hansen, &quot;Media Type</div><div class="line">Specifications and Registration Procedures&quot;, BCP 13,</div><div class="line">RFC 6838, January 2013,</div><div class="line">&lt;http://www.rfc-editor.org/info/bcp13&gt;.</div><div class="line"></div><div class="line">[CONTENTSIG]  </div><div class="line">Thomson, M., &quot;Content-Signature Header Field for HTTP&quot;,</div><div class="line">draft-thomson-http-content-signature-00 (work in</div><div class="line">progress), July 2015.</div><div class="line"></div><div class="line">[CORS]        </div><div class="line">van Kesteren, A., &quot;Cross-Origin Resource Sharing&quot;, W3C</div><div class="line">Recommendation REC-cors-20140116, January 2014,</div><div class="line">&lt;http://www.w3.org/TR/2014/REC-cors-20140116/&gt;.</div><div class="line">    </div><div class="line">Latest version available at</div><div class="line">&lt;http://www.w3.org/TR/cors/&gt;.</div><div class="line"></div><div class="line">[ENCRYPTENC]  </div><div class="line">Thomson, M., &quot;Encrypted Content-Encoding for HTTP&quot;,</div><div class="line">draft-ietf-httpbis-encryption-encoding-03 (work in</div><div class="line">progress), October 2016.</div><div class="line"></div><div class="line">[MICE]        </div><div class="line">Thomson, M., &quot;Merkle Integrity Content Encoding&quot;,</div><div class="line">draft-thomson-http-mice-02 (work in progress),</div><div class="line">October 2016.</div><div class="line"></div><div class="line">[RFC2017]    </div><div class="line">Freed, N. and K. Moore, &quot;Definition of the URL MIME</div><div class="line">External-Body Access-Type&quot;, RFC 2017, DOI 10.17487/</div><div class="line">RFC2017, October 1996,</div><div class="line">&lt;http://www.rfc-editor.org/info/rfc2017&gt;.</div><div class="line"></div><div class="line">[RFC4483]     </div><div class="line">Burger, E., &quot;A Mechanism for Content Indirection in</div><div class="line">Session Initiation Protocol (SIP) Messages&quot;, RFC 4483,</div><div class="line">DOI 10.17487/RFC4483, May 2006,</div><div class="line">&lt;http://www.rfc-editor.org/info/rfc4483&gt;.</div><div class="line"></div><div class="line">[RFC5246]     </div><div class="line">Dierks, T. and E. Rescorla, &quot;The Transport Layer</div><div class="line">Security (TLS) Protocol Version 1.2&quot;, RFC 5246,</div><div class="line">DOI 10.17487/RFC5246, August 2008,</div><div class="line">&lt;http://www.rfc-editor.org/info/rfc5246&gt;.</div><div class="line"></div><div class="line">[RFC6454]     </div><div class="line">Barth, A., &quot;The Web Origin Concept&quot;, RFC 6454,</div><div class="line">DOI 10.17487/RFC6454, December 2011,</div><div class="line">&lt;http://www.rfc-editor.org/info/rfc6454&gt;.</div><div class="line"></div><div class="line">[RFC7232]     </div><div class="line">Fielding, R., Ed. and J. Reschke, Ed., &quot;Hypertext</div><div class="line">Transfer Protocol (HTTP/1.1): Conditional Requests&quot;,</div><div class="line">RFC 7232, DOI 10.17487/RFC7232, June 2014,</div><div class="line">&lt;http://www.rfc-editor.org/info/rfc7232&gt;.</div><div class="line"></div><div class="line">[RFC7233]     </div><div class="line">Fielding, R., Ed., Lafon, Y., Ed., and J. Reschke, Ed.,</div><div class="line">&quot;Hypertext Transfer Protocol (HTTP/1.1): Range</div><div class="line">Requests&quot;, RFC 7233, DOI 10.17487/RFC7233, June 2014,</div><div class="line">&lt;http://www.rfc-editor.org/info/rfc7233&gt;.</div><div class="line"></div><div class="line">[SCD]        </div><div class="line">Thomson, M., Eriksson, G., and C. Holmberg, &quot;An</div><div class="line">Architecture for Secure Content Delegation using HTTP&quot;,</div><div class="line">draft-thomson-http-scd-02 (work in progress),</div><div class="line">October 2016.</div><div class="line"></div><div class="line">URIs</div><div class="line">[1]  &lt;mailto:ietf-http-wg@w3.org&gt;</div><div class="line"></div><div class="line">[2]  &lt;mailto:ietf-http-wg-request@w3.org?subject=subscribe&gt;</div></pre></td></tr></table></figure>
<h2 id="附录-A-问题报告"><a href="#附录-A-问题报告" class="headerlink" title="附录 A. 问题报告"></a>附录 A. 问题报告</h2><p>[[erwip：这是一个错误报告机制的粗略建议。它够好吗？ 是否需要它？ 注意，Alt-Svc 没有这样的东西。]]</p>
<p>当客户端无法获取辅助资源时，通知源服务器该状况将是有用的。这可以通过添加一个“Link”报头字段（[RFC5988]）到后续发往源服务器的请求来实现。同时该头字段需要详细说明辅助资源的 URI 和失败原因。</p>
<p>定义以下链路扩展关系：</p>
<p>[[purl：需要注册 PURL（现在由 archive.org，FWIW 托管）]]</p>
<h3 id="A-1-服务器不可达"><a href="#A-1-服务器不可达" class="headerlink" title="A.1 服务器不可达"></a>A.1 服务器不可达</h3><p>当服务器不可达时使用。<br>链接关系：<br><a href="http://purl.org/NET/linkrel/not-reachable" target="_blank" rel="external">http://purl.org/NET/linkrel/not-reachable</a></p>
<h3 id="A-2-资源未发现"><a href="#A-2-资源未发现" class="headerlink" title="A.2 资源未发现"></a>A.2 资源未发现</h3><p>当服务器返回响应，但是目标不可获取时使用。<br>链接关系：<br><a href="http://purl.org/NET/linkrel/resource-not-found" target="_blank" rel="external">http://purl.org/NET/linkrel/resource-not-found</a></p>
<h3 id="A-3-负载无法使用"><a href="#A-3-负载无法使用" class="headerlink" title="A.3 负载无法使用"></a>A.3 负载无法使用</h3><p>当负责可以获取到，但是不可使用（例如，完整性校验失败）时使用。<br>链接关系：<br><a href="http://purl.org/NET/linkrel/payload-unusable" target="_blank" rel="external">http://purl.org/NET/linkrel/payload-unusable</a></p>
<h3 id="A-4-TLS-握手失败"><a href="#A-4-TLS-握手失败" class="headerlink" title="A.4 TLS 握手失败"></a>A.4 TLS 握手失败</h3><p>当 TLS 握手失败时使用（[RFC5246]）。<br>链接关系：<br><a href="http://purl.org/NET/linkrel/tls-handshake-failure" target="_blank" rel="external">http://purl.org/NET/linkrel/tls-handshake-failure</a></p>
<h3 id="A-5-问题报告的示例"><a href="#A-5-问题报告的示例" class="headerlink" title="A.5 问题报告的示例"></a>A.5 问题报告的示例</h3><p>拿 3.4.1 节客户端向主资源发起的请求为例，此时假设尝试获取辅助资源失败。</p>
<p>响应:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 <span class="number">404</span> Not Found</div><div class="line"><span class="attribute">Date</span>: Thu, 08 September 2015 16:49:00 GMT</div><div class="line"><span class="attribute">Content-Type</span>: text/plain</div><div class="line"><span class="attribute">Content-Length</span>: 20</div><div class="line"></div><div class="line"><span class="undefined">Resource Not Found</span></div></pre></td></tr></table></figure>
<p>客户端重新向源服务器发起请求，请求中包括“Link”头字段，用于报告问题：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">GET</span> <span class="string">/test</span> HTTP/1.1</div><div class="line"><span class="attribute">Host</span>: www.example.com</div><div class="line"><span class="attribute">Accept-Encoding</span>: gzip, out-of-band</div><div class="line"><span class="attribute">Link</span>: &lt;http://example.net/bae27c36-fa6a-11e4-ae5d-00059a3c7a00&gt;;rel="http://purl.org/NET/linkrel/resource-not-found"</div></pre></td></tr></table></figure>
<h2 id="附录-B-备选方案，或者：为什么不加一个新的状态码？"><a href="#附录-B-备选方案，或者：为什么不加一个新的状态码？" class="headerlink" title="附录 B. 备选方案，或者：为什么不加一个新的状态码？"></a>附录 B. 备选方案，或者：为什么不加一个新的状态码？</h2><p>一种貌似合理的备选方法是在更高一级上实现这个功能，使用新的重定向状态码（参见 [RFC7231] 的 6.4 节）。然而，这将具有以下几个缺点：</p>
<ul>
<li>服务器需要知道客户端是否能够理解新的状态码；这样一些额外的标记加入该协议将是必不可少的。</li>
<li>在重定向消息中，元数据的表现形式（[RFC7231]的 3.1 节），即“Content-Type”，适用于响应消息，而不适用于重定向到的资源。</li>
<li>使用内容编码的原始保留性质将丢失。</li>
</ul>
<p>另一个选择是在媒体类型级别上使用类似“message/external-body”的某个类型来实现间接获取资源，该方法在 [RFC2017] 上定义并在 [RFC4483] 中被改进，在会话发起协议（SIP）中得到使用。但是这种方法具有与上面提到的状态码方法一样的大部分缺点。</p>
<h2 id="附录-C-开放议题"><a href="#附录-C-开放议题" class="headerlink" title="附录 C. 开放议题"></a>附录 C. 开放议题</h2><h3 id="C-1-过早访问辅助资源"><a href="#C-1-过早访问辅助资源" class="headerlink" title="C.1 过早访问辅助资源"></a>C.1 过早访问辅助资源</h3><p>该协议的一个用例是使得系统可以启用“盲缓存”来提供辅助资源。这些缓存可能在需要时才填充,因此可能出现以下情况：无论填充缓存的机制是什么，当客户端命中该缓存的时候可能填充缓存的操作还没有完成（可能因为竞争条件，或者因为缓存位于一个不允许源服务器推送内容至其上的中间件的后面）。</p>
<p>在这种特殊情况下，如果客户端能够“肩扛”主资源的回退 URI，给予辅助服务器一种可以获得有效载荷本身的方法，这将会是非常有用的。这些信息可以在另一个叫做“Link”的头字段中提供：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">GET</span> <span class="string">/bae27c36-fa6a-11e4-ae5d-00059a3c7a00</span> HTTP/1.1</div><div class="line"><span class="attribute">Host</span>: example.net</div><div class="line"><span class="attribute">Link</span>: &lt;http://example.com/c/bae27c36-fa6a-11e4-ae5d-00059a3c7a00&gt;;rel="http://purl.org/NET/linkrel/fallback-resource"</div></pre></td></tr></table></figure>
<p>（继续 3.4.1 节的例子）</p>
<h3 id="C-2-资源映射"><a href="#C-2-资源映射" class="headerlink" title="C.2 资源映射"></a>C.2 资源映射</h3><p>当“带外”编码作为缓存解决方案的一部分时，到源服务器的额外往返可能产生重要的性能问题；特别是当许多小资源需要加载时（例如脚本，图像或视频片段）。在这样的情况下，源服务器提供一个“资源映射”，允许这些被映射的资源跳过到源服务器的往返行程将会非常有用。 发送资源映射的合理方式可以是：</p>
<ul>
<li>作为在“带外”编码 JSON 有效载荷中的扩展，或者</li>
<li>作为由“Link”响应头字段标识的单独资源。</li>
</ul>
<p>本规范没有定义格式，也没有定义机制来传输该映射，但它是一些使用“带外”编码的规范将要做的。</p>
<h3 id="C-3-分段"><a href="#C-3-分段" class="headerlink" title="C.3 分段"></a>C.3 分段</h3><p>将原始资源的有效载荷分割为片段，每个片段映射到不同的辅助资源处将是很有趣的。 这将允许不在单个缓存中存储一个资源的所有有效载荷。因此</p>
<ul>
<li>分配负载，</li>
<li>使用不同的方式来缓存资源的不同部分（例如只分配一个长视频的开始几分钟），或</li>
<li>获取资源的特定部分（类似于字节范围请求），或</li>
<li>隐藏来自辅助服务器的信息。</li>
</ul>
<h3 id="C-4-与内容加密的关系"><a href="#C-4-与内容加密的关系" class="headerlink" title="C.4 与内容加密的关系"></a>C.4 与内容加密的关系</h3><p>现在该规范与[ENCRYPTENC]/[MICE]正交；也就是说，它可以用于诸如软件下载之类的公共内容。 然而，强制加密的缺乏影响了安全考虑。我们需要决定是否需要这种水平的独立性。</p>
<h3 id="C-5-报告"><a href="#C-5-报告" class="headerlink" title="C.5 报告"></a>C.5 报告</h3><p>这个规范已经定义了客户端在访问辅助资源失败时可以报告失败的钩子（参见附录 A）。</p>
<p>但是，如果还有办法报告以下的数据，将是有益的：</p>
<ul>
<li>成功（缓存命中）率，和</li>
<li>到辅助服务器的带宽。</li>
</ul>
<p>这可以通过使用新的服务端点和一个（JSON？）有效载荷格式来实现。</p>
<p>类似地，由辅助服务器使用的报告设施也可能是有用的。</p>
<h3 id="C-6-控制各种请求报头字段的传输"><a href="#C-6-控制各种请求报头字段的传输" class="headerlink" title="C.6 控制各种请求报头字段的传输"></a>C.6 控制各种请求报头字段的传输</h3><p>默认情况下，客户端会将一些请求头字段例如“User-Agent“（或一些新定义的”Client Hints“）包含进他们向辅助服务器发送的请求。如果辅助服务器不执行任何内容协商，那么这些头字段实际上都没有用，所以在默认情况下禁止它们可能是一个减少识别的好主意。在这种情况下，我们可以允许源服务器选择发送它们其中的一部分。</p>
<h2 id="附录-D-修改日志（在发布前将被-RFC-编辑者移除）"><a href="#附录-D-修改日志（在发布前将被-RFC-编辑者移除）" class="headerlink" title="附录 D 修改日志（在发布前将被 RFC 编辑者移除）"></a>附录 D 修改日志（在发布前将被 RFC 编辑者移除）</h2><h3 id="D-1-Changes-since-draft-reschke-http-oob-encoding-00"><a href="#D-1-Changes-since-draft-reschke-http-oob-encoding-00" class="headerlink" title="D.1.  Changes since draft-reschke-http-oob-encoding-00"></a>D.1.  Changes since draft-reschke-http-oob-encoding-00</h3><p>Mention media type approach.</p>
<p>Explain that clients can always fall back not to use oob when the secondary resource isn’t available.</p>
<p>Add Vary response header field to examples and mention that it’ll usually be needed (<a href="https://github.com/reschke/oobencoding/issues/6" target="_blank" rel="external">https://github.com/reschke/oobencoding/issues/6</a>).</p>
<p>Experimentally add problem reporting using piggy-backed Link header fields (<a href="https://github.com/reschke/oobencoding/issues/7" target="_blank" rel="external">https://github.com/reschke/oobencoding/issues/7</a>).</p>
<h3 id="D-2-Changes-since-draft-reschke-http-oob-encoding-01"><a href="#D-2-Changes-since-draft-reschke-http-oob-encoding-01" class="headerlink" title="D.2.  Changes since draft-reschke-http-oob-encoding-01"></a>D.2.  Changes since draft-reschke-http-oob-encoding-01</h3><p>Updated ENCRYPTENC reference.</p>
<h3 id="D-3-Changes-since-draft-reschke-http-oob-encoding-02"><a href="#D-3-Changes-since-draft-reschke-http-oob-encoding-02" class="headerlink" title="D.3.  Changes since draft-reschke-http-oob-encoding-02"></a>D.3.  Changes since draft-reschke-http-oob-encoding-02</h3><p>Add MICE reference.</p>
<p>Remove the ability of the secondary resource to contain anything but the payload (<a href="https://github.com/reschke/oobencoding/issues/11" target="_blank" rel="external">https://github.com/reschke/oobencoding/issues/11</a>).</p>
<p>Changed JSON payload to be an object containing an array of URIs plus additional members.  Specify “fallback” as one of these additional members, and update Appendix C.1 accordingly).</p>
<p>Discuss extensibility a bit.</p>
<h3 id="D-4-Changes-since-draft-reschke-http-oob-encoding-03"><a href="#D-4-Changes-since-draft-reschke-http-oob-encoding-03" class="headerlink" title="D.4.  Changes since draft-reschke-http-oob-encoding-03"></a>D.4.  Changes since draft-reschke-http-oob-encoding-03</h3><p>Mention “Content Stealing” thread.</p>
<p>Mention padding.</p>
<h3 id="D-5-Changes-since-draft-reschke-http-oob-encoding-04"><a href="#D-5-Changes-since-draft-reschke-http-oob-encoding-04" class="headerlink" title="D.5.  Changes since draft-reschke-http-oob-encoding-04"></a>D.5.  Changes since draft-reschke-http-oob-encoding-04</h3><p>Reduce information leakage by disallowing ambient authority information being sent to the secondary resource.  Require “Origin” to be included in request to secondary resource, and require secondary server to check it.</p>
<p>Mention “Origin” + server check on secondary resource as defense to content stealing.</p>
<p>Update ENCRYPTENC reference, add SCD reference.</p>
<p>Mention fragmentation feature.</p>
<p>Discuss relation with range requests.</p>
<h3 id="D-6-Changes-since-draft-reschke-http-oob-encoding-05"><a href="#D-6-Changes-since-draft-reschke-http-oob-encoding-05" class="headerlink" title="D.6.  Changes since draft-reschke-http-oob-encoding-05"></a>D.6.  Changes since draft-reschke-http-oob-encoding-05</h3><p>Remove redundant Cache-Control: private from one example response (the response payload is encrypted anyway).</p>
<p>Mention looping.</p>
<p>Remove ‘metadata’ payload element.</p>
<p>Align with changes in ENCRYPTENC spec.</p>
<p>Fix incorrect statement about what kind of cookies/credentials can be used in the request to the secondary resource.</p>
<p>Rename “URIs” to “sr” (“secondary resources”) and treat the fallback URI like a regular secondary resource.</p>
<p>Mention reporting protocol ideas.</p>
<h3 id="D-7-Changes-since-draft-reschke-http-oob-encoding-06"><a href="#D-7-Changes-since-draft-reschke-http-oob-encoding-06" class="headerlink" title="D.7.  Changes since draft-reschke-http-oob-encoding-06"></a>D.7.  Changes since draft-reschke-http-oob-encoding-06</h3><p>Changed the link relation name to the fallback resource from “primary” to “fallback”.  Added link relation for reporting TLS handshake failures.</p>
<p>Added an example about the interaction with ‘gzip’ coding.</p>
<p>Update ENCRYPTENC, MICE, and SCD references.</p>
<h3 id="D-8-Changes-since-draft-reschke-http-oob-encoding-07"><a href="#D-8-Changes-since-draft-reschke-http-oob-encoding-07" class="headerlink" title="D.8.  Changes since draft-reschke-http-oob-encoding-07"></a>D.8.  Changes since draft-reschke-http-oob-encoding-07</h3><p>Restrict the valid media types for the response of the secondary server to “application/oob-stream”.</p>
<p>Changed JSON format to allow annotation (optional flags) and entirely new types of entries.</p>
<h3 id="D-9-Changes-since-draft-reschke-http-oob-encoding-08"><a href="#D-9-Changes-since-draft-reschke-http-oob-encoding-08" class="headerlink" title="D.9.  Changes since draft-reschke-http-oob-encoding-08"></a>D.9.  Changes since draft-reschke-http-oob-encoding-08</h3><p>Moved error reporting into appendix (because it’s optional and we’re not sure about the utility of it).  See <a href="https://github.com/EricssonResearch/Blind-Cache-Drafts/issues/4" target="_blank" rel="external">https://github.com/EricssonResearch/Blind-Cache-Drafts/issues/4</a>.</p>
<p>Updated references for ENCRYPTENC, MICE, and SCD.</p>
<p>Mention that we could suppress certain request header fields in the request to the secondary server.</p>
<h2 id="附录-E-致谢"><a href="#附录-E-致谢" class="headerlink" title="附录 E 致谢"></a>附录 E 致谢</h2><p>Thanks to Christer Holmberg, Daniel Lindstrom, Erik Nygren, Goran Eriksson, John Mattsson, Kevin Smith, Magnus Westerlund, Mark Nottingham, Martin Thomson, and Roland Zink for feedback on this document. </p>
<p>作者地址：<br>Julian F. Reschke<br>greenbytes GmbH<br>Hafenweg 16<br>Muenster, NW  48155<br>Germany</p>
<p>EMail: julian.reschke@greenbytes.de<br>URI:   <a href="http://greenbytes.de/tech/webdav/" target="_blank" rel="external">http://greenbytes.de/tech/webdav/</a></p>
<p>Salvatore Loreto<br>Ericsson<br>Torshamnsgatan 21<br>Stochholm  16483<br>Sweden</p>
<p>EMail: salvatore.loreto@ericsson.com</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="ChrisCindy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="ChrisCindy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag">#HTTP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/《CSS揭秘》读书总结：背景与边框/" rel="next" title="《CSS揭秘》读书总结：背景与边框">
                <i class="fa fa-chevron-left"></i> 《CSS揭秘》读书总结：背景与边框
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/Vue-插件开发入门/" rel="prev" title="Vue 插件开发入门">
                Vue 插件开发入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/18/译-草案-HTTP-“带外”内容编码/"
     data-title="[译][草案] HTTP “带外”内容编码"
     data-content=""
     data-url="http://chriscindy.top/2016/12/18/译-草案-HTTP-“带外”内容编码/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/18/译-草案-HTTP-“带外”内容编码/"
           data-title="[译][草案] HTTP “带外”内容编码" data-url="http://chriscindy.top/2016/12/18/译-草案-HTTP-“带外”内容编码/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ChrisCindy" />
          <p class="site-author-name" itemprop="name">ChrisCindy</p>
          <p class="site-description motion-element" itemprop="description">立志成为顶级JavaScript技术栈开发者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#“带外”-HTTP-内容编码"><span class="nav-number">1.</span> <span class="nav-text">“带外” HTTP 内容编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#draft-reschke-http-oob-encoding-09"><span class="nav-number">2.</span> <span class="nav-text">draft-reschke-http-oob-encoding-09</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">2.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">2.2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-介绍"><span class="nav-number">2.3.</span> <span class="nav-text">1. 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-符号约定"><span class="nav-number">2.4.</span> <span class="nav-text">2. 符号约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-“带外”内容编码"><span class="nav-number">2.5.</span> <span class="nav-text">3.  “带外”内容编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-概述"><span class="nav-number">2.5.1.</span> <span class="nav-text">3.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-定义"><span class="nav-number">2.5.2.</span> <span class="nav-text">3.2 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-处理步骤"><span class="nav-number">2.5.3.</span> <span class="nav-text">3.3 处理步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-示例"><span class="nav-number">2.5.4.</span> <span class="nav-text">3.4 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-基本示例"><span class="nav-number">2.5.4.1.</span> <span class="nav-text">3.4.1 基本示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-尝试跨域使用“带外”的示例"><span class="nav-number">2.5.4.2.</span> <span class="nav-text">3.4.2 尝试跨域使用“带外”的示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3-含有加密资源的示例"><span class="nav-number">2.5.4.3.</span> <span class="nav-text">3.4.3 含有加密资源的示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-内容编码和范围请求"><span class="nav-number">2.6.</span> <span class="nav-text">4. 内容编码和范围请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-功能探索"><span class="nav-number">2.7.</span> <span class="nav-text">5. 功能探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-安全事项"><span class="nav-number">2.8.</span> <span class="nav-text">6. 安全事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-内容修改"><span class="nav-number">2.8.1.</span> <span class="nav-text">6.1 内容修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-内容窃取"><span class="nav-number">2.8.2.</span> <span class="nav-text">6.2 内容窃取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-在请求中的使用"><span class="nav-number">2.8.3.</span> <span class="nav-text">6.3 在请求中的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-IANA-注意事项"><span class="nav-number">2.9.</span> <span class="nav-text">7. IANA 注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-Content-Coding-out-of-band"><span class="nav-number">2.9.1.</span> <span class="nav-text">7.1 Content Coding: out-of-band</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-Internet-Media-Type-application-oob-stream"><span class="nav-number">2.9.2.</span> <span class="nav-text">7.2 Internet Media Type: application/oob-stream</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-参考文献"><span class="nav-number">2.10.</span> <span class="nav-text">8. 参考文献</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-规范性引用文件"><span class="nav-number">2.10.1.</span> <span class="nav-text">8.1 规范性引用文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录-A-问题报告"><span class="nav-number">2.11.</span> <span class="nav-text">附录 A. 问题报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-1-服务器不可达"><span class="nav-number">2.11.1.</span> <span class="nav-text">A.1 服务器不可达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-2-资源未发现"><span class="nav-number">2.11.2.</span> <span class="nav-text">A.2 资源未发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-3-负载无法使用"><span class="nav-number">2.11.3.</span> <span class="nav-text">A.3 负载无法使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-4-TLS-握手失败"><span class="nav-number">2.11.4.</span> <span class="nav-text">A.4 TLS 握手失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-5-问题报告的示例"><span class="nav-number">2.11.5.</span> <span class="nav-text">A.5 问题报告的示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录-B-备选方案，或者：为什么不加一个新的状态码？"><span class="nav-number">2.12.</span> <span class="nav-text">附录 B. 备选方案，或者：为什么不加一个新的状态码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录-C-开放议题"><span class="nav-number">2.13.</span> <span class="nav-text">附录 C. 开放议题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-1-过早访问辅助资源"><span class="nav-number">2.13.1.</span> <span class="nav-text">C.1 过早访问辅助资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-2-资源映射"><span class="nav-number">2.13.2.</span> <span class="nav-text">C.2 资源映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-3-分段"><span class="nav-number">2.13.3.</span> <span class="nav-text">C.3 分段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-4-与内容加密的关系"><span class="nav-number">2.13.4.</span> <span class="nav-text">C.4 与内容加密的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-5-报告"><span class="nav-number">2.13.5.</span> <span class="nav-text">C.5 报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-6-控制各种请求报头字段的传输"><span class="nav-number">2.13.6.</span> <span class="nav-text">C.6 控制各种请求报头字段的传输</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录-D-修改日志（在发布前将被-RFC-编辑者移除）"><span class="nav-number">2.14.</span> <span class="nav-text">附录 D 修改日志（在发布前将被 RFC 编辑者移除）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#D-1-Changes-since-draft-reschke-http-oob-encoding-00"><span class="nav-number">2.14.1.</span> <span class="nav-text">D.1.  Changes since draft-reschke-http-oob-encoding-00</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-2-Changes-since-draft-reschke-http-oob-encoding-01"><span class="nav-number">2.14.2.</span> <span class="nav-text">D.2.  Changes since draft-reschke-http-oob-encoding-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-3-Changes-since-draft-reschke-http-oob-encoding-02"><span class="nav-number">2.14.3.</span> <span class="nav-text">D.3.  Changes since draft-reschke-http-oob-encoding-02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-4-Changes-since-draft-reschke-http-oob-encoding-03"><span class="nav-number">2.14.4.</span> <span class="nav-text">D.4.  Changes since draft-reschke-http-oob-encoding-03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-5-Changes-since-draft-reschke-http-oob-encoding-04"><span class="nav-number">2.14.5.</span> <span class="nav-text">D.5.  Changes since draft-reschke-http-oob-encoding-04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-6-Changes-since-draft-reschke-http-oob-encoding-05"><span class="nav-number">2.14.6.</span> <span class="nav-text">D.6.  Changes since draft-reschke-http-oob-encoding-05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-7-Changes-since-draft-reschke-http-oob-encoding-06"><span class="nav-number">2.14.7.</span> <span class="nav-text">D.7.  Changes since draft-reschke-http-oob-encoding-06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-8-Changes-since-draft-reschke-http-oob-encoding-07"><span class="nav-number">2.14.8.</span> <span class="nav-text">D.8.  Changes since draft-reschke-http-oob-encoding-07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-9-Changes-since-draft-reschke-http-oob-encoding-08"><span class="nav-number">2.14.9.</span> <span class="nav-text">D.9.  Changes since draft-reschke-http-oob-encoding-08</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录-E-致谢"><span class="nav-number">2.15.</span> <span class="nav-text">附录 E 致谢</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChrisCindy</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chriscindy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("0PrNMznuzGF8xTJezk3UCmzd-gzGzoHsz", "XwHapxhsGwybz3fVYSdtWH3F");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
