<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="TY3WPGUPtP0J9iRViHY4P9yLJcE1IfJ_TRNLL8EKUjk" />




  <meta name="baidu-site-verification" content="t9XMnRO88D" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Riot.js," />





  <link rel="alternate" href="/atom.xml" title="sunflower->FE" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在读完Muut上Frameworkless JavaScript这篇博文后，我遇上了Riot，请一定先阅读该博文！Muut的程序员拿出实际行动编写了Riot，一个类似React的用来构建响应式UI组件的微型库。
阅读Riot的文档时，令我感触最深的是Riot竟如此容易理解——相比React来说，在Riot里需要学习的术语和概念极少（说实话，和Polymer和Angular等比起来，Riot也是十分">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]使用Riot，ES6和Webpack构建应用">
<meta property="og:url" content="http://chriscindy.top/2016/07/11/译-使用Riot，ES6和Webpack构建应用/index.html">
<meta property="og:site_name" content="sunflower->FE">
<meta property="og:description" content="在读完Muut上Frameworkless JavaScript这篇博文后，我遇上了Riot，请一定先阅读该博文！Muut的程序员拿出实际行动编写了Riot，一个类似React的用来构建响应式UI组件的微型库。
阅读Riot的文档时，令我感触最深的是Riot竟如此容易理解——相比React来说，在Riot里需要学习的术语和概念极少（说实话，和Polymer和Angular等比起来，Riot也是十分">
<meta property="og:updated_time" content="2016-07-11T06:14:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]使用Riot，ES6和Webpack构建应用">
<meta name="twitter:description" content="在读完Muut上Frameworkless JavaScript这篇博文后，我遇上了Riot，请一定先阅读该博文！Muut的程序员拿出实际行动编写了Riot，一个类似React的用来构建响应式UI组件的微型库。
阅读Riot的文档时，令我感触最深的是Riot竟如此容易理解——相比React来说，在Riot里需要学习的术语和概念极少（说实话，和Polymer和Angular等比起来，Riot也是十分">



<div id='wx_pic' style='margin:0 auto;display:none;'>
  <img src='http://ww4.sinaimg.cn/large/72f96cbajw1f60kjnqowhj20e80e80wo.jpg' />
</div>



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6264013223272383000,
      author: '博主'
    }
  };
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <link rel="canonical" href="http://chriscindy.top/2016/07/11/译-使用Riot，ES6和Webpack构建应用/"/>


  <title> [译]使用Riot，ES6和Webpack构建应用 | sunflower->FE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80444509-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f7dfdaa5d9da3084f8b92cb8addc55b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sunflower->FE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [译]使用Riot，ES6和Webpack构建应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-11T11:10:52+08:00" content="2016-07-11">
              2016-07-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术研究/" itemprop="url" rel="index">
                    <span itemprop="name">技术研究</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/11/译-使用Riot，ES6和Webpack构建应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/11/译-使用Riot，ES6和Webpack构建应用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/11/译-使用Riot，ES6和Webpack构建应用/" class="leancloud_visitors" data-flag-title="[译]使用Riot，ES6和Webpack构建应用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在读完Muut上<a href="https://muut.com/blog/technology/frameworkless-javascript.html" target="_blank" rel="external">Frameworkless JavaScript</a>这篇博文后，我遇上了<a href="http://riotjs.com/zh/" target="_blank" rel="external">Riot</a>，请一定先阅读该博文！Muut的程序员拿出实际行动编写了<a href="http://riotjs.com/zh/" target="_blank" rel="external">Riot</a>，一个<a href="https://muut.com/blog/technology/riot-2.0/" target="_blank" rel="external">类似React</a>的用来构建响应式UI组件的微型库。</p>
<p>阅读Riot的文档时，令我感触最深的是Riot竟如此容易理解——相比React来说，在Riot里需要学习的术语和概念极少（说实话，和Polymer和Angular等比起来，Riot也是十分简单易懂的）。</p>
<p>为了有助于学习Riot，我把自己用React编写的<a href="https://github.com/srackham/flux-backbone-todo" target="_blank" rel="external">flux-backbone-todo</a>搬运到了用Riot编写的<a href="https://github.com/srackham/riot-todo" target="_blank" rel="external">Riot Todo app</a>上。这篇博文就是我记录这次重构经历的笔记的合集。</p>
<p>如果觉得文章太长，这里是精简版：</p>
<ol>
<li><p>Riot确实践行了它最小化的座右铭。Todo应用的Riot版本（未压缩）只有很小的32KB。作为对比，React版本则达到了964KB之多（即使减去在Riot版本中未使用到的Backbone和jQuery，React版本仍然有600KB）。不管你怎么看，这都是一个巨大的差异。</p>
</li>
<li><p>Riot有那种很少见的“刚刚好”的感觉，使用起来非常愉悦。</p>
</li>
<li>Riot是一个相对较新的方案，因此我没有找到其在大一些的项目中的性能方面的统计数据。在大型项目中Riot表现究竟怎样尚未有定论，我希望它能够做的很好。</li>
</ol>
<p>如果你对Riot还不熟悉，可以先去浏览一下<a href="http://riotjs.com/zh/" target="_blank" rel="external">Riot官网</a>——开发文档是第一课。我将列出一些我所学到的但是阅读文档时不一定很明显易懂的内容，而不会去讨论Riot是如何工作的。</p>
<h2 id="在Riot中使用ES6"><a href="#在Riot中使用ES6" class="headerlink" title="在Riot中使用ES6"></a>在Riot中使用ES6</h2><p><a href="https://github.com/srackham/riot-todo" target="_blank" rel="external">示例的应用</a>采用ES6编写，我使用<a href="http://6to5.org" target="_blank" rel="external">6to5</a>转译器将其转换为ES5代码，使用<a href="http://webpack.github.io" target="_blank" rel="external">Webpack</a>将编译后的代码以及需要的库一起打包。这种方式使得联结JavaScript模块成为必要——当你理解最新的ES6中<code>import</code>和<code>export</code>表述的优势时（看这个<a href="https://github.com/srackham/riot-todo/blob/master/src/index.js" target="_blank" rel="external">示例</a>），你就会知道使用ES6编写代码是非常棒的。</p>
<p>Webpack通过<a href="https://github.com/srackham/riot-todo/blob/master/webpack.config.js" target="_blank" rel="external">配置</a>可以使用<code>6to5 loader</code>将ES6源码自动转换成CommonJS格式的ES5模块，再将其打包至一个单独的<code>bundle.js</code>文件。</p>
<h2 id="为什么我不使用Riot的-tag文件"><a href="#为什么我不使用Riot的-tag文件" class="headerlink" title="为什么我不使用Riot的.tag文件"></a>为什么我不使用Riot的.tag文件</h2><p>Riot标签文件是指包含HTML标记以及JavaScript UI逻辑的HTML模板。如果你已经浏览过了上面提到的<a href="https://github.com/srackham/riot-todo" target="_blank" rel="external">Todo应用</a>，你可能会疑惑标签文件在哪里——答案是我已经不再使用它们，并且更喜欢用JavaScript来替代之。去除<code>.tag</code>文件简化了我的编码、加工和工作流程。对我来说，标签文件的复杂性和局限性大于它任何可以感知到的优点。</p>
<p>这并不是对Riot的一种批判。对标签文件来说，灵活的地方在于它完全可选而非强制使用，在此记录我不使用它的原因。</p>
<p>当你审视编译后的JavaScript代码时，你会看到Riot标签文件其实是一层轻微的语法糖.</p>
<ul>
<li>它添加了额外的概念层——新的或者比较新的语法和语义需要学习。</li>
<li>它添加了额外的编译步骤。</li>
<li>标签文件编译器指定了你可以使用的语言和模板（CoffeeScript、ES6和Jade），这有悖于“使用你最喜欢的工具”的理念。</li>
<li>标签构造主体的逻辑脱离上下文：<ul>
<li>这使得标签文件无法被编辑器/IDE的代码检测以及其他的工具处理</li>
<li>涉及<code>this</code>时，脱离上下文意味着代码不是合法的JavaScript并且在编辑器/IDE中会报错</li>
</ul>
</li>
<li>目前没有对模块化（CommonJS，AMD）标签文件编译为普通JavaScript的支持。</li>
<li>标签文件需要构建工具（比如Webpack和Browserify）直接使用标签转换器来进行转换。</li>
<li>类似ES6的构造方法很棒但它们不是合法的JavaScript并且很可能总是成为持续混乱（语法和语义上）的来源。你可以使用ES6的<em>箭头函数</em>以几乎相同的简洁程度来获得相同的语义（拥有词法作用域的<code>this</code>），举例如下：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.add = (e) =&gt; &#123;</div><div class="line">  <span class="keyword">var</span> input = e.target[<span class="number">0</span>]</div><div class="line">  <span class="keyword">this</span>.items.push(input.value)</div><div class="line">  input.value = <span class="string">''</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这里有一个使用ES6模板字符串和箭头函数的ES6形式的JavaScript标签文件的<a href="https://github.com/srackham/riot-todo/blob/0.1.1/src/tags.js" target="_blank" rel="external">例子</a>。</p>
<p>ES6模板字符串提高了标签HTML模板的可读性。相似的，如果你使用的是CoffeeScript，那么你可以使用CoffeeScript块字符串。<a href="http://facebook.github.io/jsx/" target="_blank" rel="external">JSX</a>是另一种可选项——React的JSX转换器可以经过修改然后生成字符串文本，这样你就可以获得现有的JSX工具的支持。</p>
<h2 id="Riot和React的基本区别"><a href="#Riot和React的基本区别" class="headerlink" title="Riot和React的基本区别"></a>Riot和React的基本区别</h2><p>最重要的区别在于UI标记模板是如何声明的：</p>
<ul>
<li>在React中UI标记模板是在你的JavaScript源码中生成的（使用JSX语言的扩展）。</li>
<li>Riot则反转了React的模型，将标记和逻辑都放在HTML（标签）文件中。</li>
</ul>
<p>这种反转的结果是React模板DSL（领域特定语言）就是JavaScript，而Riot依赖自定义的模板DSL（采用自定义标签实现）。下面是两个简化的从一个todo事项的数组中生成一个列表的例子，第一个采用React JavaScript编写，第二个是等价的Riot标签标记形式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">  todos.map(todo =&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">TodoItemComponent</span> <span class="attr">todo</span>=<span class="string">&#123;todo&#125;</span> /&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span>)</div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">each</span>=<span class="string">"&#123;todo in todos&#125;"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">todo-item</span> <span class="attr">todo</span>=<span class="string">"&#123;todo&#125;"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<p>第一个例子中使用了JavaScript的<code>map</code>函数来生成一个<code>&lt;li&gt;</code>元素的列表；第二个例子则使用了Riot自定义的<code>each</code>模板属性。</p>
<p>Steve Luscher在这个<a href="https://www.youtube.com/watch?v=rI0GQc__0SM#t=1325" target="_blank" rel="external">视频</a>的结尾解释了为何他认为JavaScript比自定义模板DSL更优秀——你不仅需要学习一门自定义的DSL，而且还要拘泥于这套DSL提供的特性的束缚。对于像上面这样较小的普通用例来说，两种方式其实没太多选择余地，但是在编写更大的高度动态化的UI组件时，React的JavaScript方式的威力和灵活性就明显更优越了。</p>
<h2 id="小贴士"><a href="#小贴士" class="headerlink" title="小贴士"></a>小贴士</h2><h3 id="避免自关闭的XHTML风格的标签"><a href="#避免自关闭的XHTML风格的标签" class="headerlink" title="避免自关闭的XHTML风格的标签"></a>避免自关闭的XHTML风格的标签</h3><p>不要用<code>/&gt;</code>来关闭标签，因为它不总是立刻就能关闭标签。当以HTML5元素对待时，<code>&lt;foo /&gt;</code> 表示<code>&lt;foo&gt;</code>（然而在XHTML中<code>&lt;foo /&gt;</code>表示<code>&lt;foo&gt;&lt;/foo&gt;</code>），换言之，HTML5会忽略<code>/</code>字符。有关这个话题可以在<a href="http://stackoverflow.com/questions/9845011/are-custom-elements-valid-html5/9845124#9845124" target="_blank" rel="external">Stackoverflow</a>上查看更多讨论。还可以查看下面两处内容：</p>
<ul>
<li><a href="http://riotjs.com/forum/#!/using:closing-html5-tags-with-" target="_blank" rel="external">使用<code>/&gt;</code>关闭HTML5标签可能造成无法预料的结果</a></li>
<li><a href="http://riotjs.com/forum/#!/using:misplaced-form-end-tag" target="_blank" rel="external">放错位置的表单结束标签</a></li>
</ul>
<h3 id="绑定标签事件处理器到this上"><a href="#绑定标签事件处理器到this上" class="headerlink" title="绑定标签事件处理器到this上"></a>绑定标签事件处理器到this上</h3><p>绑定标签事件处理器到this上，以确保这些处理器总是和标签文本一起清除（可选的方式是使用约定俗成的<code>var self = this</code>）。比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.clear = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">  dispatcher.trigger(dispatcher.CLEAR_TODOS);</div><div class="line">&#125;.bind(<span class="keyword">this</span>);</div></pre></td></tr></table></figure>
<p>使用ES6中的词法作用域绑定的箭头函数也可以获得相同的效果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.clear = (e) =&gt; &#123;</div><div class="line">  dispatcher.trigger(dispatcher.CLEAR_TODOS);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="关于循环项"><a href="#关于循环项" class="headerlink" title="关于循环项"></a>关于循环项</h3><p>使用<code>each={item in items}</code>结构将当前的循环项目传递给自定义的子标签。在下面的例子中，自定义的<code>todo-item</code>标签内的代码可以使用<code>opts.todo</code>来获取当前的todo项：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">li</span> <span class="attr">each</span>=<span class="string">"&#123;todo in opts.store.todos&#125;"</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">todo-item</span> <span class="attr">store</span>=<span class="string">"&#123;parent.opts.store&#125;"</span> <span class="attr">todo</span>=<span class="string">"&#123;todo&#125;"</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="命名空间事件名称"><a href="#命名空间事件名称" class="headerlink" title="命名空间事件名称"></a>命名空间事件名称</h3><p>使用命名空间加冒号的约定来组织应用的事件名称，比如<code>admin:edit</code>，<code>admin:delete</code>，<code>admin:new</code>等。</p>
<h3 id="可以在CSS文件中使用自定义标签"><a href="#可以在CSS文件中使用自定义标签" class="headerlink" title="可以在CSS文件中使用自定义标签"></a>可以在CSS文件中使用自定义标签</h3><p>自定义标签最终会被渲染生成到DOM中，因此它们可以使用在CSS选择器和DOM审查中使用，这里是一个<a href="https://github.com/srackham/riot-todo/blob/master/dist/index.css" target="_blank" rel="external">例子</a>。</p>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>当用Webpack打包时你需要使用<a href="https://github.com/srackham/riot-todo/blob/master/webpack.config.js" target="_blank" rel="external">开发工具source-map配置选项</a>来为你打包后的应用生成<a href="http://www.html5rocks.com/en/tutorials/developertools/sourcemaps/" target="_blank" rel="external">source map</a>文件。这使得你可以在ES6的源码文件中进行调试。</p>
<p>当需要浏览和调试源码时，打开浏览器的<em>Sources窗口</em>然后定位到<code>webpack:///.</code>文件夹：</p>
<ul>
<li>在Firefox中：打开Debugger（Ctrl+Shift+S）。</li>
<li>在 Google Chrome中：打开Console（Ctrl+Shift+J）然后点击<em>Sources</em>标签来查看源码面板。</li>
</ul>
<p>我不是很喜欢调试程序和设置断点——大多数情况下我仅仅会有策略地在代码中放置暂时性的<code>console.log()</code>。</p>
<h2 id="未来蓝图"><a href="#未来蓝图" class="headerlink" title="未来蓝图"></a>未来蓝图</h2><p>Riot（类似React）是一个UI库而不是一个框架。这非常棒（相对于大包大揽的框架来说，我更喜欢小而精的库的集合），但是对于具有一定复杂度的应用来说就需要条理清晰的高级的结构（一个体系结构）来提高可伸缩性、可发展性和可维护性。<a href="https://www.npmjs.com/package/flux" target="_blank" rel="external">Flux</a>为类似React的应用增加了体系结构的选择。我喜欢Flux，因为它很容易理解并且它能给人一种很直观的感觉（并非出于任何理论上的信仰）。<a href="https://github.com/srackham/riot-todo" target="_blank" rel="external">Riot Todo app</a>使用了名为<a href="https://github.com/jimsparkman/RiotControl" target="_blank" rel="external">RiotControl</a>的Flux风格的dispatcher（经过轻微修改）来实现Flux体系结构。</p>
<blockquote><p>原文出处：</p>
<footer><strong>srackham</strong><cite><a href="http://blog.srackham.com/posts/riot-es6-webpack-apps/" target="_blank" rel="external">Building Apps with Riot, ES6 and Webpack</a></cite></footer></blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="ChrisCindy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="ChrisCindy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Riot-js/" rel="tag">#Riot.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/Composition-Event/" rel="next" title="Composition Event">
                <i class="fa fa-chevron-left"></i> Composition Event
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/跨域请求时多出现一条options请求的原因及解决办法/" rel="prev" title="跨域请求时多出现一条OPTIONS请求的原因及解决办法">
                跨域请求时多出现一条OPTIONS请求的原因及解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/11/译-使用Riot，ES6和Webpack构建应用/"
     data-title="[译]使用Riot，ES6和Webpack构建应用"
     data-content=""
     data-url="http://chriscindy.top/2016/07/11/译-使用Riot，ES6和Webpack构建应用/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/11/译-使用Riot，ES6和Webpack构建应用/"
           data-title="[译]使用Riot，ES6和Webpack构建应用" data-url="http://chriscindy.top/2016/07/11/译-使用Riot，ES6和Webpack构建应用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ChrisCindy" />
          <p class="site-author-name" itemprop="name">ChrisCindy</p>
          <p class="site-description motion-element" itemprop="description">立志成为顶级JavaScript技术栈开发者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在Riot中使用ES6"><span class="nav-number">1.</span> <span class="nav-text">在Riot中使用ES6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么我不使用Riot的-tag文件"><span class="nav-number">2.</span> <span class="nav-text">为什么我不使用Riot的.tag文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Riot和React的基本区别"><span class="nav-number">3.</span> <span class="nav-text">Riot和React的基本区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小贴士"><span class="nav-number">4.</span> <span class="nav-text">小贴士</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#避免自关闭的XHTML风格的标签"><span class="nav-number">4.1.</span> <span class="nav-text">避免自关闭的XHTML风格的标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定标签事件处理器到this上"><span class="nav-number">4.2.</span> <span class="nav-text">绑定标签事件处理器到this上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于循环项"><span class="nav-number">4.3.</span> <span class="nav-text">关于循环项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名空间事件名称"><span class="nav-number">4.4.</span> <span class="nav-text">命名空间事件名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以在CSS文件中使用自定义标签"><span class="nav-number">4.5.</span> <span class="nav-text">可以在CSS文件中使用自定义标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试"><span class="nav-number">4.6.</span> <span class="nav-text">调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来蓝图"><span class="nav-number">5.</span> <span class="nav-text">未来蓝图</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChrisCindy</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chriscindy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("0PrNMznuzGF8xTJezk3UCmzd-gzGzoHsz", "XwHapxhsGwybz3fVYSdtWH3F");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
